# gateway

./: .gitignore  pom.xml
api/: pom.xml
api/api-base/: pom.xml
api/api-base/src/main/java/gateway/api/base/page/: ApiBasePage.java  ApiRequestPage.java  ApiResponsePage.java
api/api-base/src/main/java/gateway/api/base/request/: ApiRequest.java  ApiSimpleRequest.java
api/api-base/src/main/java/gateway/api/base/response/: ApiResponse.java  ApiSimpleResponse.java
api/api-base/src/test/java/gateway/api/base/test/: PageTests.java
api/api-open/: pom.xml
bom/: .editorconfig  pom.xml
bom/bom-admin/: pom.xml
bom/bom-base/: pom.xml
bom/bom-worker/: pom.xml
build-helper/: .gitignore  pom.xml
gateway-admin/: GatewayAdminApp.http  pom.xml
gateway-admin-ui/: pom.xml
gateway-admin/src/main/java/gateway/admin/: GatewayAdminApp.java
gateway-admin/src/main/java/gateway/admin/config/: GlobalConfig.java
gateway-admin/src/main/java/gateway/admin/service/: ClientService.java  InRedisConfigDataService.java
gateway-admin/src/main/java/gateway/admin/utils/mapper/: ClientMapper.java
gateway-admin/src/main/java/gateway/admin/web/: ClientController.java  PushDataController.java  RouterController.java  SystemController.java
gateway-admin/src/main/resources/: application.yml  log4j2-spring.xml  spy.properties
gateway-model/: pom.xml
gateway-model/src/main/java/gateway/model/entity/: GatewayClient.java  GatewayClientApi.java  GatewaySystem.java  GatewaySystemApi.java  GatewaySystemRouter.java  GatewaySystemRouterFilter.java  GatewaySystemRouterPredicate.java
gateway-model/src/main/java/gateway/model/repos/: GatewayClientApiRepos.java  GatewayClientRepos.java  GatewaySystemApiRepos.java  GatewaySystemRepos.java  GatewaySystemRouterFilterRepos.java  GatewaySystemRouterPredicateRepos.java  GatewaySystemRouterRepos.java
gateway-vo/: .editorconfig  pom.xml
gateway-vo/src/main/java/gateway/event/: InitAllEvent.java  ModifyEvent.java
gateway-vo/src/main/java/gateway/utils/: GatewayVoConstants.java
gateway-vo/src/main/java/gateway/vo/: ApiVo.java  ClientApiVo.java  ClientVo.java  FilterVo.java  PredicateVo.java  RouterVo.java  SystemVo.java
gateway-worker/: pom.xml
gateway-worker/src/main/java/gateway/worker/: GatewayWorkerApp.java
gateway-worker/src/main/java/gateway/worker/config/: GlobalConfig.java
gateway-worker/src/main/java/gateway/worker/config/init/: DevInitData.java
gateway-worker/src/main/java/gateway/worker/filter/: EdiRequestBodyGatewayFilterFactory.java  WechatAuthFilter.java  WechatWebAuthFilter.java  WechatWebAuthGatewayFilterFactory.java
gateway-worker/src/main/java/gateway/worker/filter/global/: GlobalAuthFilter.java
gateway-worker/src/main/java/gateway/worker/init/: InRedisSystemStartUpConfigDataInitialize.java  SystemStartUpConfigDataInitialize.java
gateway-worker/src/main/java/gateway/worker/job/: WechatApiAuthJob.java
gateway-worker/src/main/java/gateway/worker/listener/: InRedisConfigDataChangeListener.java
gateway-worker/src/main/java/gateway/worker/predicate/: TestPredicate.java
gateway-worker/src/main/java/gateway/worker/service/: InMemoryConfigDataInfoService.java  RouterModifier.java
gateway-worker/src/main/java/gateway/worker/utils/: GatewayConstants.java
gateway-worker/src/main/java/gateway/worker/web/: WechatOauth2Controller.java
gateway-worker/src/main/resources/: application.yml
gateway-worker/src/test/java/xx/: Test.java
