<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath></relativePath>
    </parent>

    <groupId>gateway</groupId>
    <artifactId>bom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>bom-base</module>
        <module>bom-admin</module>
        <module>bom-worker</module>
    </modules>
    <packaging>pom</packaging>

    <description>
        各个模块的版本依赖定义
    </description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.compiler.encoding>utf-8</maven.compiler.encoding>

        <version.spring.cloud>2020.0.1</version.spring.cloud>
        <version.spring.boot>2.4.3</version.spring.boot>
        <version.spring.alibaba>2.2.1.RELEASE</version.spring.alibaba>
        <versions-maven-plugin.version>2.7</versions-maven-plugin.version>

        <version.dynamic-datasource>3.2.1</version.dynamic-datasource>
        <version.druid-datasource>1.2.4</version.druid-datasource>
        <version.mybatis.plus>3.4.1</version.mybatis.plus>
        <version.spring-boot-admin>2.3.1</version.spring-boot-admin>
        <version.org.mapstruct>1.4.1.Final</version.org.mapstruct>
        <version.jetcache>2.6.0</version.jetcache>
        <version.spring-boot.retrofit>2.2.5</version.spring-boot.retrofit>
        <version.retrofit>2.9.0</version.retrofit>
        <version.minio-spring-boot>1.1</version.minio-spring-boot>
        <version.minio>8.0.3</version.minio>
        <version.jdialects>4.0.0.jre8</version.jdialects>
        <version.p6spy>3.9.1</version.p6spy>
        <version.log4jdbc>1.2</version.log4jdbc>
        <version.json-schema-validator>2.2.14</version.json-schema-validator>
        <version.fst>2.56</version.fst>
        <version.myexcel>3.10.0</version.myexcel>
        <version.parseq>4.0.1</version.parseq>
        <version.reflections>0.9.12</version.reflections>
        <version.joda-time>2.10.8</version.joda-time>
        <version.commons-io>2.8.0</version.commons-io>
        <version.commons-lang3>3.11</version.commons-lang3>
        <version.commons-codec>1.15</version.commons-codec>
        <version.hutool-all>5.5.2</version.hutool-all>
        <version.urlrewritefilter>4.0.3</version.urlrewritefilter>
        <version.easy-captcha>1.6.2</version.easy-captcha>
        <version.UserAgentUtils>1.21</version.UserAgentUtils>
        <version.jasypt-spring-boot-starter>3.0.3</version.jasypt-spring-boot-starter>
        <version.sentry>3.2.0</version.sentry>
        <version.sentry-log4j2>3.2.0</version.sentry-log4j2>
        <version.skywalking-logback>8.3.0</version.skywalking-logback>
        <version.lombok>1.18.16</version.lombok>
        <version.xxl-job>2.2.0</version.xxl-job>
        <version.nacos>0.2.7</version.nacos>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--spring cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${version.spring.cloud}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${version.spring.alibaba}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-config-spring-boot-starter</artifactId>
                <version>${version.nacos}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-discovery-spring-boot-starter</artifactId>
                <version>${version.nacos}</version>
            </dependency>


            <!-- 缓存 -->
            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-redis-springdata</artifactId>
                <version>${version.jetcache}</version>
            </dependency>

            <!--httpclient 相关-->
            <dependency>
                <groupId>com.github.lianjiatech</groupId>
                <artifactId>retrofit-spring-boot-starter</artifactId>
                <version>${version.spring-boot.retrofit}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${version.retrofit}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-jackson</artifactId>
                <version>${version.retrofit}</version>
            </dependency>

            <!--minio 组件-->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${version.minio}</version>
            </dependency>
            <!--<dependency>
                <groupId>com.jlefebure</groupId>
                <artifactId>spring-boot-starter-minio</artifactId>
                <version>${minio-spring-boot}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>-->
            <!--数据连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${version.druid-datasource}</version>
            </dependency>
            <!--读写分离-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${version.dynamic-datasource}</version>
            </dependency>
            <!--原生分页辅助-->
            <dependency>
                <groupId>com.github.drinkjava2</groupId>
                <artifactId>jdialects</artifactId>
                <version>${version.jdialects}</version>
            </dependency>
            <!--sql 日志-->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${version.p6spy}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.log4jdbc</groupId>
                <artifactId>log4jdbc</artifactId>
                <version>${version.log4jdbc}</version>
            </dependency>

            <!-- spring-boot-admin -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${version.spring-boot-admin}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server</artifactId>
                <version>${version.spring-boot-admin}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${version.spring-boot-admin}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui</artifactId>
                <version>${version.spring-boot-admin}</version>
            </dependency>

            <!-- orm framework -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${version.mybatis.plus}</version>
            </dependency>
            <dependency>
                <groupId>com.github.java-json-tools</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>${version.json-schema-validator}</version>
            </dependency>
            <dependency>
                <groupId>de.ruedigermoeller</groupId>
                <artifactId>fst</artifactId>
                <version>${version.fst}</version>
            </dependency>
            <!--excel 工具类-->
            <dependency>
                <groupId>com.github.liaochong</groupId>
                <artifactId>myexcel</artifactId>
                <version>${version.myexcel}</version>
            </dependency>
            <!-- 异步的http client -->
            <dependency>
                <groupId>com.linkedin.parseq</groupId>
                <artifactId>parseq</artifactId>
                <version>${version.parseq}</version>
            </dependency>
            <!--基础工具类-->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${version.org.mapstruct}</version>
            </dependency>
            <!--反射工具-->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${version.reflections}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${version.joda-time}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons-io}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.commons-lang3}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${version.commons-codec}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${version.hutool-all}</version>
            </dependency>
            <dependency>
                <groupId>org.tuckey</groupId>
                <artifactId>urlrewritefilter</artifactId>
                <version>${version.urlrewritefilter}</version>
            </dependency>
            <!-- Java图形验证码 -->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${version.easy-captcha}</version>
            </dependency>
            <!-- 解析客户端操作系统、浏览器信息 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${version.UserAgentUtils}</version>
            </dependency>
            <!--加解密-->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${version.jasypt-spring-boot-starter}</version>
            </dependency>
            <!--错误，监控相关-->
            <dependency>
                <groupId>io.sentry</groupId>
                <artifactId>sentry-spring-boot-starter</artifactId>
                <version>${version.sentry}</version>
            </dependency>
            <dependency>
                <groupId>io.sentry</groupId>
                <artifactId>sentry-log4j2</artifactId>
                <version>${version.sentry-log4j2}</version>
            </dependency>
            <!--其它-->
            <!--skywalking 日志插件-->
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-logback-1.x</artifactId>
                <version>${version.skywalking-logback}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-log4j-2.x</artifactId>
                <version>${version.skywalking-logback}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
            </dependency>
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${version.xxl-job}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/application*.yml</include>
                    <include>**/application*.yaml</include>
                    <include>**/bootstrap*.yml</include>
                    <include>**/bootstrap*.yaml</include>
                    <include>**/application*.properties</include>
                    <include>**/log4j.xml</include>
                    <include>**/log4j2.xml</include>
                    <include>**/log4j2-spring.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**/application*.yml</exclude>
                    <exclude>**/application*.yaml</exclude>
                    <exclude>**/bootstrap*.yml</exclude>
                    <exclude>**/bootstrap*.yaml</exclude>
                    <exclude>**/application*.properties</exclude>
                    <exclude>**/log4j.xml</exclude>
                    <exclude>**/log4j2.xml</exclude>
                    <exclude>**/log4j2-spring.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <!-- 打包时跳过测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalOptions>
                        <additionalOption>-Xdoclint:none</additionalOption>
                    </additionalOptions>
                    <!-- 打包时跳过 -->
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--jasypt 插件-->
            <plugin>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-maven-plugin</artifactId>
                <version>3.0.3</version>
            </plugin>

            <!-- 版本统一管理插件 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>

            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>6.0.3</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <parameters>true</parameters>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${version.lombok}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${version.org.mapstruct}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <verbose>true</verbose>
                    <dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.flywaydb</groupId>
                    <artifactId>flyway-maven-plugin</artifactId>
                    <version>7.3.2</version>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.11.0</version>
                </plugin>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>2.7.0</version>
                    <configuration>
                        <to>
                            <image>${project.groupId}/${project.artifactId}:${project.version}</image>
                            <tags>
                                <tag>${project.groupId}</tag>
                                <tag>${project.artifactId}</tag>
                                <tag>${project.version}</tag>
                            </tags>
                        </to>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>repackage</id>
                            <goals>
                                <goal>build-info</goal>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                        <executable>true</executable>
                        <mainClass>${start-class}</mainClass>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-beta-6</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
    </build>

    <!--maven镜像设置-->
    <repositories>
        <repository>
            <id>nexus-tencentyun</id>
            <name>Nexus tencentyun</name>
            <url>http://mirrors.cloud.tencent.com/nexus/repository/maven-public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus-tencentyun</id>
            <name>Nexus tencentyun</name>
            <url>http://mirrors.cloud.tencent.com/nexus/repository/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>